# TicariOtomasyon

./: TicariOtomasyon.sln
TicariOtomasyon/: Program.cs  TicariOtomasyon.csproj  libman.json
TicariOtomasyon/Controllers/: CariController.cs  DepartmanController.cs  FaturaController.cs  GaleriController.cs  HomeController.cs  IstatistikController.cs  KategoriController.cs  PersonelController.cs  SatisController.cs  TodosController.cs  UrunController.cs  UrunDetayController.cs
TicariOtomasyon/Migrations/: 20241013225127_mig1.Designer.cs  20241013225127_mig1.cs  20241013231950_mig2.Designer.cs  20241013231950_mig2.cs  20241023175746_mig3.Designer.cs  20241023184447_mig4.Designer.cs  20241023184447_mig4.cs  20241023220547_mig5.Designer.cs  20241023220547_mig5.cs  20241024003022_mig6.Designer.cs  20241024003022_mig6.cs  20241024003107_mig7.Designer.cs  20241027213934_mig1.Designer.cs  20241027213934_mig1.cs  20241027232352_mig2.Designer.cs  20241027232352_mig2.cs  20241028002249_mig3.Designer.cs  20241028002249_mig3.cs  20241104210845_mig4.Designer.cs  20241104210845_mig4.cs  20241104211336_mig5.Designer.cs  20241104211336_mig5.cs  20241104212234_mig6.Designer.cs  20241104212234_mig6.cs  20241106205019_mig7.Designer.cs  20241106205019_mig7.cs  20241106205201_mig8.Designer.cs  20241106205201_mig8.cs  20241111223750_mig9.Designer.cs  20241111223750_mig9.cs  ContextModelSnapshot.cs
TicariOtomasyon/Models/: ErrorViewModel.cs
TicariOtomasyon/Models/Entities/: Admin.cs  Cariler.cs  Class1.cs  Context.cs  Departman.cs  Detay.cs  FaturaKalem.cs  Faturalar.cs  Gider.cs  Kategori.cs  Personel.cs  SatisHareket.cs  SinifGrup.cs  SinifGrup2.cs  SinifGrup3.cs  Stats.cs  Todos.cs  Urun.cs
TicariOtomasyon/Properties/: launchSettings.json
TicariOtomasyon/Views/Cari/: CariEkle.cshtml  CariGetir.cshtml  Index.cshtml  MusteriSatis.cshtml  SilinenCariler.cshtml
TicariOtomasyon/Views/Departman/: DepartmanDetay.cshtml  DepartmanEkle.cshtml  DepartmanGetir.cshtml  DepartmanPersonelSatis.cshtml  Index.cshtml  SilinenDepartmanlar.cshtml
TicariOtomasyon/Views/Fatura/: FaturaDetay.cshtml  FaturaEkle.cshtml  FaturaGetir.cshtml  Index.cshtml  KalemEkle.cshtml
TicariOtomasyon/Views/Galeri/: Index.cshtml
TicariOtomasyon/Views/Istatistik/: Index.cshtml  KolayTablolar.cshtml
TicariOtomasyon/Views/Istatistik/Components/_ComponentPartial1/: Default.cshtml
TicariOtomasyon/Views/Istatistik/Components/_ComponentPartial2/: Default.cshtml
TicariOtomasyon/Views/Istatistik/Components/_ComponentPartial3/: Default.cshtml
TicariOtomasyon/Views/Istatistik/Components/_ComponentPartial4/: Default.cshtml
TicariOtomasyon/Views/Istatistik/ViewComponents/: _ComponentPartial1.cs  _ComponentPartial2.cs  _ComponentPartial3.cs  _ComponentPartial4.cs  _ComponentPartial5.cs
TicariOtomasyon/Views/Kategori/: Index.cshtml  KategoriEkle.cshtml  KategoriGetir.cshtml
TicariOtomasyon/Views/Personel/: Index.cshtml  PersonelEkle.cshtml  PersonelGetir.cshtml  PersonelListe.cshtml  PersonelSatis.cshtml
TicariOtomasyon/Views/Satis/: Index.cshtml  SatisDetay.cshtml  SatisGetir.cshtml  SatisYap.cshtml
TicariOtomasyon/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
TicariOtomasyon/Views/Todos/: Index.cshtml
TicariOtomasyon/Views/Urun/: Index.cshtml  SilinenUrunler.cshtml  UrunEkle.cshtml  UrunGetir.cshtml  UrunListesi.cshtml
TicariOtomasyon/Views/UrunDetay/: Index.cshtml
(+1 files in other folders)
